{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "react-perf", "unicorn", "typescript", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [".expo/**", ".expo-router-export/**", "node_modules/**", "./.agents/**"]
}
